# Polaris

./: .gitignore  App.xaml.cs  Polaris.csproj  README.md  commit-and-release.ps1  create-release.ps1  full-release.ps1  profile-fps.ps1  publish-fd.ps1  push-and-release.ps1  relnotes_183.md  rerelease.ps1
Interop/: KeyboardHook.cs
Models/: AppConfig.cs  AppEntry.cs  AppSettings.cs
Services/: AppLauncher.cs  AttentionService.cs  ClickAwayWatcher.cs  ColorUtil.cs  ConfigStore.cs  DockSync.cs  DragPerfStats.cs  FontScale.cs  FpsProfiler.cs  GlassChrome.cs  GpuFrameStats.cs  IconExtractor.cs  Log.cs  MemoryTrimmer.cs  OleDropTarget.cs  PanelTheme.cs  RenderProfile.cs  RunningAppTracker.cs  ShellNamespace.cs  TaskbarGuard.cs  UpdateService.cs  WeatherService.cs  WindowPreviewService.cs
Services/Gpu/: CompositionHost.cs  DropShimWindow.cs  DwmThumbnail.cs  FrameClock.cs  GlassPrototypeWindow.cs  GlassSlab.cs  GpuBenchmark.cs  GpuDevice.cs  RenderGcScope.cs  RenderLoop.cs  SaturnScene.cs
Tests/: Polaris.Tests.csproj  ServiceLogicTests.cs
Views/: AttentionBadges.cs  CalendarClockPopupGpu.cs  DockTuning.cs  DragGhostWindow.cs  DragGhostWindowGpu.cs  GlassOrbitLight.cs  IDragGhost.cs  IMainDock.cs  INotchClock.cs  ISideDock.cs  LeftDockWindow.Bounce.cs  LeftDockWindow.Drag.cs  LeftDockWindow.GlassLight.cs  LeftDockWindow.Layout.cs  LeftDockWindow.Menu.cs  LeftDockWindow.Running.cs  LeftDockWindow.Sync.cs  LeftDockWindow.Wave.cs  LeftDockWindow.xaml  LeftDockWindow.xaml.cs  MainDockWindowGpu.cs  NotchClockWindow.cs  NotchClockWindowGpu.cs  RadialIcon.xaml  RadialIcon.xaml.cs  RadialWindow.Ambient.cs  RadialWindow.Glass.cs  RadialWindow.GlassLight.cs  RadialWindow.Hover.cs  RadialWindow.Interaction.cs  RadialWindow.Magnify.cs  RadialWindow.Planet.cs  RadialWindow.Reorder.cs  RadialWindow.Saturn.cs  RadialWindow.Summon.cs  RadialWindow.Taskbar.cs  RadialWindow.xaml  RadialWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  (+13 more)
docs/: engineering-log.md  gpu-rendering-evaluation.md
