<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Polaris</AssemblyName>
    <RootNamespace>Polaris</RootNamespace>
    <Version>3.1.8</Version>
    <NoWarn>WFO0003</NoWarn>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release builds ship without debug symbols (no .pdb in the publish output). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- GPU rendering: per-pixel-alpha dock windows via DirectComposition + Direct2D.
       Vortice are thin managed wrappers over the OS D3D11/DXGI/D2D/DComp DLLs. -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.DirectComposition" Version="3.8.3" />
  </ItemGroup>

  <!-- The unit-test project lives in Tests\ beneath this project root. The WPF
       SDK globs **/*.cs, so exclude it here or the app would try to compile the
       xUnit-dependent test sources. -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
